<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7090ce8dc7646039d1d938039125adf" Name="Diagramma1" ZoomLevel="62">
        <EntityTypeShape EntityType="DatabaseProjectModel.AppointmentDiary" Width="2" PointX="4.375" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseProjectModel.Users" Width="1.5" PointX="1.0751204514294492" PointY="4.3067738135842486" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>